src/main/resources/xsd/audiencesc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adviesoverheid.nl/metadata-project/audiencesc/" targetNamespace="http://www.adviesoverheid.nl/metadata-project/audiencesc/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="nl">
		  Lijst met toegestane waarden voor het element publisher/audience in Samenwerkende Catalogi.
		  Onderdeel van de Standaard voor Samenwerkende Catalogi versie 2.1
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="audiencesc">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="organisatie/ondernemer"/>
					<xs:enumeration value="particulier"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
