src/main/resources/xsd/language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adviesoverheid.nl/metadata-project/language/" targetNamespace="http://www.adviesoverheid.nl/metadata-project/language/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="nl">
		  Te gebruiken talen, uitgebreid tbv de EU Dienstenrichtlijn
		  Onderdeel van de Standaard voor Samenwerkende Catalogi versie 2.1
	    </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="language">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="nl"/>
					<xs:enumeration value="fy"/>
					<xs:enumeration value="en"/>
					<xs:enumeration value="fr"/>
					<xs:enumeration value="de"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
