src/main/resources/xsd/provincies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adviesoverheid.nl/metadata-project/provincies/" targetNamespace="http://www.adviesoverheid.nl/metadata-project/provincies/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="nl">
		  Lijst met provincies zoals die door de Nederlandse
		  overheid wordt gehanteerd.
		  Onderdeel van de Standaard voor Samenwerkende Catalogi versie 2.1	
		  </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="provincies">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Drenthe"/>
					<xs:enumeration value="Flevoland"/>
					<xs:enumeration value="Fryslân"/>
					<xs:enumeration value="Gelderland"/>
					<xs:enumeration value="Groningen"/>
					<xs:enumeration value="Limburg"/>
					<xs:enumeration value="Noord-Brabant"/>
					<xs:enumeration value="Noord-Holland"/>
					<xs:enumeration value="Overijssel"/>
					<xs:enumeration value="Utrecht"/>
					<xs:enumeration value="Zeeland"/>
					<xs:enumeration value="Zuid-Holland"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
