src/main/resources/xsd/taxonomiesc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adviesoverheid.nl/metadata-project/taxonomiesc/" targetNamespace="http://www.adviesoverheid.nl/metadata-project/taxonomiesc/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="nl">
		  Taxonomielijst voor samenwerkende catalogi.
		  Eerste concept 2005-08-04
		  Aangepast 2005-10-24; 2007-05-09
		  Onderdeel van de Standaard voor Samenwerkende Catalogi versie 2.1			  
	    </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="taxonomiesc">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="bui.intern"/>
					<xs:enumeration value="bui.invoer"/>
					<xs:enumeration value="bui.nation"/>
					<xs:enumeration value="bui.reisdoc"/>
					<xs:enumeration value="bui.uitvoer"/>
					<xs:enumeration value="bui.vreemd"/>
					<xs:enumeration value="eco.horeca"/>
					<xs:enumeration value="eco.markt"/>
					<xs:enumeration value="eco.winkels"/>
					<xs:enumeration value="fam.ouders"/>
					<xs:enumeration value="fam.overlijden"/>
					<xs:enumeration value="fam.samenw"/>
					<xs:enumeration value="fam.senioren"/>
					<xs:enumeration value="gez.calamiteit"/>
					<xs:enumeration value="gez.genees"/>
					<xs:enumeration value="gez.handicap"/>
					<xs:enumeration value="gez.psychisch"/>
					<xs:enumeration value="gez.voeding"/>
					<xs:enumeration value="gez.ziektekost"/>
					<xs:enumeration value="cul.architect"/>
					<xs:enumeration value="cul.beeld"/>
					<xs:enumeration value="cul.podium"/>
					<xs:enumeration value="cul.foto"/>
					<xs:enumeration value="cul.archief"/>
					<xs:enumeration value="cul.monument"/>
					<xs:enumeration value="cul.musea"/>
					<xs:enumeration value="cul.taal"/>
					<xs:enumeration value="omg.bestrating"/>
					<xs:enumeration value="omg.groen"/>
					<xs:enumeration value="omg.wijk"/>
					<xs:enumeration value="mil.afval"/>
					<xs:enumeration value="mil.bodem"/>
					<xs:enumeration value="mil.water"/>
					<xs:enumeration value="mil.klimaat"/>
					<xs:enumeration value="mil.energie"/>
					<xs:enumeration value="mil.lucht"/>
					<xs:enumeration value="nat.ecologie"/>
					<xs:enumeration value="nat.landschap"/>
					<xs:enumeration value="nat.huisdieren"/>
					<xs:enumeration value="nat.verbouwen"/>
					<xs:enumeration value="nat.waterhuis"/>
					<xs:enumeration value="edu.basis"/>
					<xs:enumeration value="edu.beheren"/>
					<xs:enumeration value="edu.beroeps"/>
					<xs:enumeration value="edu.hoger"/>
					<xs:enumeration value="edu.onderzoek"/>
					<xs:enumeration value="edu.kosten"/>
					<xs:enumeration value="edu.voortgezet"/>
					<xs:enumeration value="edu.werken"/>
					<xs:enumeration value="oor.brand"/>
					<xs:enumeration value="oor.overlast"/>
					<xs:enumeration value="oor.recht"/>
					<xs:enumeration value="pol.beroep"/>
					<xs:enumeration value="pol.democratie"/>
					<xs:enumeration value="pol.emancipatie"/>
					<xs:enumeration value="pol.integratie"/>
					<xs:enumeration value="pol.klacht"/>
					<xs:enumeration value="pol.ordening"/>
					<xs:enumeration value="pol.samenwerk"/>
					<xs:enumeration value="reg.admin"/>
					<xs:enumeration value="reg.inzage"/>
					<xs:enumeration value="reg.uittrek"/>
					<xs:enumeration value="roi.terrein"/>
					<xs:enumeration value="roi.beheer"/>
					<xs:enumeration value="roi.ether"/>
					<xs:enumeration value="roi.nuts"/>
					<xs:enumeration value="roi.platteland"/>
					<xs:enumeration value="roi.ordening"/>
					<xs:enumeration value="roi.stedelijk"/>
					<xs:enumeration value="roi.wkering"/>
					<xs:enumeration value="roi.wegbouw"/>
					<xs:enumeration value="rec.buiten"/>
					<xs:enumeration value="rec.jongeren"/>
					<xs:enumeration value="rec.kans"/>
					<xs:enumeration value="rec.zwemwater"/>
					<xs:enumeration value="rec.evenement"/>
					<xs:enumeration value="rec.sport"/>
					<xs:enumeration value="rec.toerisme"/>
					<xs:enumeration value="ver.lvaartuig"/>
					<xs:enumeration value="ver.wvaartuig"/>
					<xs:enumeration value="ver.veiligheid"/>
					<xs:enumeration value="ver.lucht"/>
					<xs:enumeration value="ver.land"/>
					<xs:enumeration value="ver.water"/>
					<xs:enumeration value="ver.voertuig"/>
					<xs:enumeration value="wrk.veiligheid"/>
					<xs:enumeration value="wrk.ongesch"/>
					<xs:enumeration value="wrk.tijden"/>
					<xs:enumeration value="wrk.starten"/>
					<xs:enumeration value="wrk.eindigen"/>
					<xs:enumeration value="wrk.laagink"/>
					<xs:enumeration value="wrk.belasting"/>
					<xs:enumeration value="wrk.pensioen"/>
					<xs:enumeration value="wrk.vrijwillig"/>
					<xs:enumeration value="wrk.werkloos"/>
					<xs:enumeration value="won.exploit"/>
					<xs:enumeration value="won.kopen"/>
					<xs:enumeration value="won.huren"/>
					<xs:enumeration value="won.bouw"/>
					<xs:enumeration value="won.verhuizen"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
