src/main/resources/xsd/waterschappen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adviesoverheid.nl/metadata-project/waterschappen/" targetNamespace="http://www.adviesoverheid.nl/metadata-project/waterschappen/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="nl">
		  Lijst met waterschappen zoals die door de Nederlandse overheid wordt gehanteerd.
		  Aangepast september 2007
		  Onderdeel van de Standaard voor Samenwerkende Catalogi versie 2.1	
	    </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="waterschappen">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Hoogheemraadschap De Stichtse Rijnlanden"/>
					<xs:enumeration value="Hoogheemraadschap Hollands Noorderkwartier"/>
					<xs:enumeration value="Hoogheemraadschap van Delfland"/>
					<xs:enumeration value="Hoogheemraadschap van Rijnland"/>
					<xs:enumeration value="Hoogheemraadschap van Schieland en de Krimpenerwaard"/>
					<xs:enumeration value="Waterschap Aa en Maas"/>
					<xs:enumeration value="Waterschap Amstel, Gooi en Vecht"/>
					<xs:enumeration value="Waterschap Blija Buitendijks"/>
					<xs:enumeration value="Waterschap Brabantse Delta"/>
					<xs:enumeration value="Waterschap De Dommel"/>
					<xs:enumeration value="Waterschap Groot Salland"/>
					<xs:enumeration value="Waterschap Hollandse Delta"/>
					<xs:enumeration value="Waterschap Hunze en Aa's"/>
					<xs:enumeration value="Waterschap Noorderzijlvest"/>
					<xs:enumeration value="Waterschap Peel en Maasvallei"/>
					<xs:enumeration value="Waterschap Reest en Wieden"/>
					<xs:enumeration value="Waterschap Regge en Dinkel"/>
					<xs:enumeration value="Waterschap Rijn en IJssel"/>
					<xs:enumeration value="Waterschap Rivierenland"/>
					<xs:enumeration value="Waterschap Roer en Overmaas"/>
					<xs:enumeration value="Waterschap Vallei &amp; Eem"/>
					<xs:enumeration value="Waterschap Velt en Vecht"/>
					<xs:enumeration value="Waterschap Veluwe"/>
					<xs:enumeration value="Waterschap Zeeuws-Vlaanderen"/>
					<xs:enumeration value="Waterschap Zeeuwse Eilanden"/>
					<xs:enumeration value="Waterschap Zuiderzeeland"/>
					<xs:enumeration value="Wetterskip Fryslân"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
