src/main/resources/xsd/zbo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adviesoverheid.nl/metadata-project/zbo/" targetNamespace="http://www.adviesoverheid.nl/metadata-project/zbo/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="nl">
		  Lijst met Zelfstandige Bestuursorganen.
		  Onderdeel van de Standaard voor Samenwerkende Catalogi versie 2.1			  
	    </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="zbo">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Artsen als bedoeld in het Reglement Rijnpatenten 1998, die bevoegd zijn om medische keuringen te verrichten"/>
					<xs:enumeration value="Autoriteit Financiële Markten"/>
					<xs:enumeration value="Bedrijfsfonds voor de pers"/>
					<xs:enumeration value="Bevoegde autoriteiten als bedoeld in artikel 2 Besluit Reglement Rijnpatenten"/>
					<xs:enumeration value="Bevoegde autoriteiten als bedoeld in artikel 3 Besluit Rijnvaartpolitiereglement 1995"/>
					<xs:enumeration value="Bureau Financieel Toezicht"/>
					<xs:enumeration value="Centraal Bureau Rijvaardigheidsbewijzen"/>
					<xs:enumeration value="Centraal Bureau voor de Statistiek"/>
					<xs:enumeration value="Centraal Fonds voor de Volkshuisvesting"/>
					<xs:enumeration value="Centraal Orgaan opvang asielzoekers"/>
					<xs:enumeration value="Centrale Commissie Mensgebonden Onderzoek"/>
					<xs:enumeration value="Centrale Commissie voor de Statistiek"/>
					<xs:enumeration value="Centrale Landinrichtingscommissie"/>
					<xs:enumeration value="Centrum voor Werk en Inkomen"/>
					<xs:enumeration value="College Bouw Ziekenhuisvoorzieningen"/>
					<xs:enumeration value="College sanering ziekenhuisvoorzieningen"/>
					<xs:enumeration value="College tarieven gezondheidszorg/Zorgautoriteit i.o."/>
					<xs:enumeration value="College ter Beoordeling van Geneesmiddelen"/>
					<xs:enumeration value="College toezicht zorgverzekeringen"/>
					<xs:enumeration value="College van toezicht op de kansspelen"/>
					<xs:enumeration value="College voor Zorgverzekeringen"/>
					<xs:enumeration value="College voor de Toelating van Bestrijdingsmiddelen"/>
					<xs:enumeration value="Commissariaat voor de Media"/>
					<xs:enumeration value="Commissie Algemene Oorlogsongevallenregeling Indonesië"/>
					<xs:enumeration value="Commissie Gelijke Behandeling"/>
					<xs:enumeration value="Commissie beroep voor de loodsenexamens"/>
					<xs:enumeration value="Commissie van Advies omtrent de geschiktheid als scheepsbevrachter"/>
					<xs:enumeration value="Commissie van Deskundigen voor de Rijnvaart als bedoeld in artikel 3 Besluit Reglement onderzoek schepen op de Rijn 1995"/>
					<xs:enumeration value="Commissie van beheer van de Dienst geneeskundige Verzorging Politie"/>
					<xs:enumeration value="Commissie van beroep als bedoeld in art 3 van de Wet rijonderricht motorrijtuigen 1993"/>
					<xs:enumeration value="Commissie voor de Examens van Scheepswerktuigkundigen"/>
					<xs:enumeration value="Commissie voor de Stuurliedenexamens"/>
					<xs:enumeration value="Commissie voor de Zeevisvaartexamens"/>
					<xs:enumeration value="Commissie voor de landelijkeloodsenexamens, Regio Amsterdam-Ijmond"/>
					<xs:enumeration value="Commissie voor de landelijkeloodsenexamens, Regio Noord"/>
					<xs:enumeration value="Commissie voor de landelijkeloodsenexamens, Regio Scheldemonden"/>
					<xs:enumeration value="Commissie voor de landelijkeloodsenexamens, Rotterdam/Rijmond"/>
					<xs:enumeration value="Commissie voor de samenstelling van de rassenlijsten voor bosbouwgewassen"/>
					<xs:enumeration value="Commissie voor de samenstelling van de rassenlijsten voor fruitgewassen"/>
					<xs:enumeration value="Commissie voor de samenstelling van de rassenlijsten voor groentegewassen"/>
					<xs:enumeration value="Commissie voor de samenstelling van de rassenlijsten voor landbouwgewassen"/>
					<xs:enumeration value="Commissie voor de samenstelling van de rassenlijsten voor siergewassen"/>
					<xs:enumeration value="Commissies voor Gebiedsaanwijzing"/>
					<xs:enumeration value="De Nederlandsche Bank"/>
					<xs:enumeration value="Dienst geneeskundige verzorging politie"/>
					<xs:enumeration value="Examencommissie certificaatloodsen"/>
					<xs:enumeration value="Faunafonds"/>
					<xs:enumeration value="Gastec NV"/>
					<xs:enumeration value="Gezinsvoogdij-instellingen"/>
					<xs:enumeration value="HISWA Vereniging"/>
					<xs:enumeration value="Herinrichtingscommissie Oost-Groningen en de Gronings-Drentse Veekoloniën"/>
					<xs:enumeration value="Huurcommissies"/>
					<xs:enumeration value="INNOVAM"/>
					<xs:enumeration value="Informatie Beheer Groep"/>
					<xs:enumeration value="Kadaster"/>
					<xs:enumeration value="Kamer van Koophandel Amsterdam"/>
					<xs:enumeration value="Kamer van Koophandel Centraal Gelderland"/>
					<xs:enumeration value="Kamer van Koophandel Drenthe"/>
					<xs:enumeration value="Kamer van Koophandel Flevoland"/>
					<xs:enumeration value="Kamer van Koophandel Friesland"/>
					<xs:enumeration value="Kamer van Koophandel Gooi- en Eemland"/>
					<xs:enumeration value="Kamer van Koophandel Groningen"/>
					<xs:enumeration value="Kamer van Koophandel Haaglanden"/>
					<xs:enumeration value="Kamer van Koophandel Limburg-Noord"/>
					<xs:enumeration value="Kamer van Koophandel Midden-Brabant"/>
					<xs:enumeration value="Kamer van Koophandel Noordwest-Holland"/>
					<xs:enumeration value="Kamer van Koophandel Oost-Brabant"/>
					<xs:enumeration value="Kamer van Koophandel Regio Zwolle"/>
					<xs:enumeration value="Kamer van Koophandel Rijnland"/>
					<xs:enumeration value="Kamer van Koophandel Rivierenland"/>
					<xs:enumeration value="Kamer van Koophandel Rotterdam"/>
					<xs:enumeration value="Kamer van Koophandel Utrecht"/>
					<xs:enumeration value="Kamer van Koophandel Veluwe en Twente"/>
					<xs:enumeration value="Kamer van Koophandel West-Brabant"/>
					<xs:enumeration value="Kamer van Koophandel Zeeland"/>
					<xs:enumeration value="Kamer van Koophandel Zuid-Limburg"/>
					<xs:enumeration value="Kanselarij der Nederlandse Orden"/>
					<xs:enumeration value="Kiesraad"/>
					<xs:enumeration value="Koninklijk Nederlands Meteorologisch Instituut"/>
					<xs:enumeration value="Koninklijke Bibliotheek"/>
					<xs:enumeration value="Koninklijke Nederlandse Akademie van Wetenschappen"/>
					<xs:enumeration value="Landelijk Bureau Inning Onderhoudsbijdragen"/>
					<xs:enumeration value="Luchtverkeersleiding Nederland"/>
					<xs:enumeration value="Mondriaan Stichting"/>
					<xs:enumeration value="NV Service Centrum Grond"/>
					<xs:enumeration value="Nederlands Meetinstituut"/>
					<xs:enumeration value="Nederlands bureau brandweerexamens"/>
					<xs:enumeration value="Nederlands instituut voor brandweer en rampenbestrijding"/>
					<xs:enumeration value="Nederlandse Omroepstichting"/>
					<xs:enumeration value="Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek"/>
					<xs:enumeration value="Nederlandse Transplantatie Stichting"/>
					<xs:enumeration value="Nederlandse organisatie voor wetenschappelijk onderzoek"/>
					<xs:enumeration value="Onafhankelijke Post- en Telecommunicatie Autoriteit"/>
					<xs:enumeration value="Onderlinge waarborgmaatschappij MAAV"/>
					<xs:enumeration value="Opleidingen/Opleidingsinstituut arbowet en kernenergiewet"/>
					<xs:enumeration value="Organisatie ter Verbetering van de Binnenvisserij"/>
					<xs:enumeration value="Pensioen- en Uitkeringsraad"/>
					<xs:enumeration value="Politie"/>
					<xs:enumeration value="Politieonderwijs- en kenniscentrum"/>
					<xs:enumeration value="Praktijkonderzoek Plant &amp; Omgeving"/>
					<xs:enumeration value="RDW"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
